BoardServerDatabaseSettings__AdminsCollectionName=Admins
BoardServerDatabaseSettings__ConnectionString=mongodb://root:kamel1234@mongo:27017/
BoardServerDatabaseSettings__DatabaseName=BoardServerDB
BoardServerDatabaseSettings__PlayersCollectionName=Players
TokenKey=ThisIsTopSecretKey